<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="当前不是wifi网络，是否继续播放！"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/continue_tv"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/click_reload_tv_shape"
            android:gravity="center"
            android:text="继续播放"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>