# LLVideoPlayer

./: README.md  build.gradle  settings.gradle
LePlayerSdk/: .classpath  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
custommediaplayer/: build.gradle  proguard-rules.pro
custommediaplayer/src/androidTest/java/com/lljy/custommediaplayer/: ExampleInstrumentedTest.java
custommediaplayer/src/main/: AndroidManifest.xml
custommediaplayer/src/main/java/com/lljy/custommediaplayer/adapter/: VideoListAdapter.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/constants/: PlayMode.java  ScreenStatus.java  ScrollMode.java  VideoEngineType.java  VideoSourceType.java  VideoSpKey.java  VideoStatus.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/download/: VideoDownloadListener.java  VideoDownloadManager.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/entity/: VideoBean.java  VideoEntity.java  VideoInfo.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/gesture/: ControllerListener.java  ControllerSimpleGestureListener.java  GestureResultListener.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/interfs/: ControllerListener.java  IVideoListener.java  IVideoPlayListener.java  ListControllerListener.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/utils/: CloseUtils.java  FileIOUtils.java  FileUtils.java  GetDeviceInfo.java  PlayModeUtils.java  SPUtils.java  SizeUtils.java  VideoCoverUtils.java  VideoLayoutParams.java  VideoManager.java  VideoTimeUtils.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/: AbsController.java  AbsVideoPlayer.java  CustomVideoView.java  LeVideoPlayer.java  ShowControlView.java  SimpleController.java  TencentVideoPlayer.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/controller/: AbsController.java  ListController.java  ShowControlView.java  SimpleController.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/engine/: AbsVideoPlayer.java  AndroidMediaPlayer.java  LeVideoPlayer.java  TencentVideoPlayer.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/marquee/: MarqueeText.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/player/: AbsCustomVideoPlayer.java  CustomListVideoPlayer.java  SimpleVideoPlayer.java
custommediaplayer/src/main/java/com/lljy/custommediaplayer/view/surfaceview/: WrapContentSurfaceView.java
custommediaplayer/src/main/res/drawable/: click_reload_tv_shape.xml  top_title_bg_shape.xml  video_playing_bg_select_shape.xml  video_playing_bg_shape_selector.xml  video_progress_bar.xml
custommediaplayer/src/main/res/layout/: item_video.xml  list_control_layout.xml  list_video_bottom_progress_layout.xml  simple_controller_layout.xml  tencent_video_player_layout.xml  top_layout.xml  video_bottom_progress_layout.xml  video_error_layout.xml  video_loading_layout.xml  video_wifi_layout.xml
custommediaplayer/src/main/res/values/: attrs.xml
custommediaplayer/src/test/java/com/lljy/custommediaplayer/: ExampleUnitTest.java
(+5 files in other folders)
