apply plugin: 'com.android.library'

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api(name:'sdk-audio-1.20.0',ext:'aar')
    api(name:'sdk-base-1.20.0',ext:'aar')
    api(name:'sdk-common-1.20.0',ext:'aar')
}
repositories {
    flatDir{
        dirs 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}
