apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    flatDir {
        dirs 'libs'
        dirs project(':LePlayerSdk').file('libs')
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    api(name: 'LiteAVSDK_Player', ext: 'aar')
    api project(':LePlayerSdk')
    //glide加载变换（如圆角等）
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //万用适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'


    //下载框架
    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.4-SNAPSHOT'
    // provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4-SNAPSHOT'
    // provide okhttp to connect to backend
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
